<!doctype html>
<html lang="de">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
<head>
		<link rel="icon" type="image/x-icon" href="images/logo_apotheke.png">

<meta charset="utf-8">
<title>Location Farma-Apotheke</title>
<link href="syle.css" rel="stylesheet" type="text/css">
</head>
<header>	
	<nav class="navigation1">
		<ul class="oben">
			<li><a href="location.html">Location</a></li>
			<li><a href="mailto:juliastrauch98@gmail.com">E-Mail: juliastrauch98@gmail.com</a></li>
			<li><a href="tel:+491577644389">Telefon: +491577644389</a></li>
			<li><a href="online-kontakt.html">Online-Kontakt</a></li>
		</ul>
	</nav>
	<div>
	
		
			<nav class="navigation2">
				<ul class="nav2">
					<li id="s"><a href="index.html">Startseite</a></li>
					<li id="a"><a href="arzneimittel.html">Arzneimittel</a></li>
					<li id="ag"><a href="">Angebote</a></li>
				</ul>
			</nav>
			</div>
		</header>
<body>
	<a href="index.html"><img class="farma" src="images/logo.png" height="180px"></a>
	<div class="text">
				<h3 class="ueberschrift text2">Wo Sie uns persönlich erreichen</h3>
				<p class="text2">Unten sehen Sie eine kleine Map, auf der Sie genau sehen wo Sie uns besuchen können. Wie freuen uns auf Sie!<br><br> <b>Farma-plus Apotheke im Real, <br> Dammühlerstraße 11, <br> 76829 Landau in der Pfalz</b></p>
	</div>
	<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=farma-plus%20Apotheke%20im%20real,-%20Landau&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>><style>.mapouter{;text-align:center;height:500px;width:600px;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
	
	<footer class="footer">
		
   		<div class="copyright"><a href="impressum.html" id="imp"> Impressum</a><br>&copy;2021 -<strong> Julia Strauch</strong></div>
 		</footer>
</body>
</html>
